Requirements

Introduction

Contact Management System is a simple console application without graphics. It is similar to the contact manager in cell phones. In this  project, you can add,view,edit,search
delete contacts. All added and edited records are saved in a file.

You can list contacts by name, phone no., address and email. File handling has been used to record all data. I have used data structure to store the user name, email and contact 
Overall, understanding the simple source code of this project will teach you how to add, edit, search, list and remove data using file.

Research

File handling, data structure, functions, and pointers are the main things which make up this. The key features of contact management system are

Add new contacts: with information such as name, phone number, address, and email
List all contacts: lists all the contacts stored in file with their respective contact details
Search contacts: based on name and phone number
Edit contacts: edit information given while adding the contacts – name, phone number, address, and email
Delete contacts: deletes contacts from file

4W's and 1'H

Who:
Contact Managment is used by educational institutions like schools, colleges and universities.

What:
Able to keep track of all the books effectively.

When:
In past Contacts used manual documents to keep track of the numbers, but with advances in technology this can be done digitally now.

Where:
Contact management system can be used all over the world.

How:
This system helps to store, display and search various  numbers and their information present in the contact
